# Config file for mosquitto
max_queued_messages 200
autosave_interval 60
autosave_on_changes false
persistence false
log_dest stderr
log_type all
connection_messages true
log_timestamp true
allow_anonymous true

listener 1883

listener 9001
protocol websockets
